[gd_scene load_steps=42 format=3 uid="uid://by7mjefe2l7hd"]

[ext_resource type="FontFile" uid="uid://b3wau748jika8" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_vchyc"]
[ext_resource type="Texture2D" uid="uid://c43lp1lg2c6ss" path="res://assets/sprites/dinos.png" id="3_ah1yj"]
[ext_resource type="Script" path="res://player/state_machine/player_state_machine.gd" id="3_g6mdn"]
[ext_resource type="Script" path="res://player/state_machine/player_attack.gd" id="4_w8hsw"]
[ext_resource type="Script" path="res://player/state_machine/player_crouch.gd" id="5_lr0am"]
[ext_resource type="Script" path="res://player/state_machine/player_hurt.gd" id="5_yjwpg"]
[ext_resource type="Script" path="res://player/state_machine/player_idle.gd" id="6_5s283"]
[ext_resource type="Script" path="res://player/state_machine/player_run.gd" id="7_lbsdf"]
[ext_resource type="Script" path="res://player/state_machine/player_walk.gd" id="8_w1c3y"]
[ext_resource type="AudioStream" uid="uid://cfv6uqb72ghdf" path="res://assets/sfx/dirt_run.wav" id="10_6d8dn"]
[ext_resource type="AudioStream" uid="uid://dcutcy4024dpe" path="res://assets/sfx/dirt_walk.wav" id="10_7e68j"]

[sub_resource type="GDScript" id="GDScript_r2fqt"]
script/source = "extends CharacterBody2D;

const PlayerActions: Dictionary = {
	UP = \"move_up\",
	LEFT = \"move_left\",
	DOWN = \"move_down\",
	RIGHT = \"move_right\",
	JUMP = \"jump\",
	RUN = \"run\",
	CROUCH = \"crouch\",
	ATTACK = \"attack\",
};

const PlayerAnimations: Dictionary = {
	IDLE = \"idle\",
	WALK = \"walk\",
	JUMP = \"jump\",
	RUN = \"run\",
	CROUCH = \"crouch\",
	ATTACK = \"attack\",
	HURT = \"hurt\",
};

@export var character_running_speed: float = 120.0;
@export var character_walk_speed: float = 60.0;
@export var character_current_speed: float = 60.0;
@export var jump_velocity: float = 300.0;

var player_id: String = \"\";
var gravity: int = ProjectSettings.get_setting(\"physics/2d/default_gravity\");
var character_direction: Vector2;
var is_character_running: bool = false;
var is_character_crouching: bool = false;
var is_character_attacking: bool = false;

@onready var collision: CollisionShape2D = $CollisionShape2D;
@onready var animator: AnimatedSprite2D = $AnimatedSprite2D;
@onready var character: CharacterBody2D = $\".\";
@onready var player_state_machine: Node = $PlayerStateMachine;
@onready var sfx_run: AudioStreamPlayer2D = $Sfx_Run;
@onready var sfx_walk: AudioStreamPlayer2D = $Sfx_Walk;

func _ready() -> void:
	player_state_machine.states_ready.connect(_on_state_machine_states_ready);
#}


func _physics_process(delta: float) -> void:
	character_direction = _get_character_direction_normalized();
	_handle_movement(delta);
#}

func _unhandled_input(event: InputEvent) -> void:
	if event.is_action_pressed(PlayerActions.ATTACK):
		player_state_machine.force_state_transition(PlayerAnimations.ATTACK);
		return;
#}


func _handle_movement(delta: float) -> void:
	
	if is_character_attacking:
		velocity = Vector2.ZERO;
		return;
	
	if character_direction == Vector2.ZERO:
		is_character_running = false;
		return;
		
	is_character_running = Input.is_action_pressed(PlayerActions.RUN);

	# MOVE character;
	if character_direction:
		velocity = character_direction * character_current_speed;
	else:
		velocity = velocity.move_toward(Vector2.ZERO, character_current_speed);

	# FLIP animator;
	if character_direction.x > 0:
		animator.flip_h = false;
	else:
		animator.flip_h = true;
		
	move_and_slide();
#}


func _on_state_machine_states_ready() -> void:
	_connect_children_state_signals();
	player_state_machine.force_state_transition(PlayerAnimations.IDLE);
#}


func _connect_children_state_signals() -> void:
	for key in player_state_machine.states:
		var state = player_state_machine.states[key];
		if state is PlayerState:
			state.animator = animator;
			state.collision = collision;
			state.character = character;
			
#}


func _get_character_direction_normalized():
	return Input.get_vector(PlayerActions.LEFT, PlayerActions.RIGHT, PlayerActions.UP, PlayerActions.DOWN).normalized();
#}
"

[sub_resource type="Theme" id="Theme_tw71y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g3vjy"]
atlas = ExtResource("3_ah1yj")
region = Rect2(240, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq3dl"]
atlas = ExtResource("3_ah1yj")
region = Rect2(264, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd3ba"]
atlas = ExtResource("3_ah1yj")
region = Rect2(288, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yat7b"]
atlas = ExtResource("3_ah1yj")
region = Rect2(312, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqa3x"]
atlas = ExtResource("3_ah1yj")
region = Rect2(360, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4v6m"]
atlas = ExtResource("3_ah1yj")
region = Rect2(384, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_35j50"]
atlas = ExtResource("3_ah1yj")
region = Rect2(408, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2xvi"]
atlas = ExtResource("3_ah1yj")
region = Rect2(432, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_olxku"]
atlas = ExtResource("3_ah1yj")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pyep"]
atlas = ExtResource("3_ah1yj")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3jry"]
atlas = ExtResource("3_ah1yj")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2rj0"]
atlas = ExtResource("3_ah1yj")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xrvn"]
atlas = ExtResource("3_ah1yj")
region = Rect2(312, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn82y"]
atlas = ExtResource("3_ah1yj")
region = Rect2(336, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_327ve"]
atlas = ExtResource("3_ah1yj")
region = Rect2(480, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r25e7"]
atlas = ExtResource("3_ah1yj")
region = Rect2(504, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue4ao"]
atlas = ExtResource("3_ah1yj")
region = Rect2(528, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3co7h"]
atlas = ExtResource("3_ah1yj")
region = Rect2(552, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c61q8"]
atlas = ExtResource("3_ah1yj")
region = Rect2(576, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xadvc"]
atlas = ExtResource("3_ah1yj")
region = Rect2(600, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj1ks"]
atlas = ExtResource("3_ah1yj")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksqro"]
atlas = ExtResource("3_ah1yj")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fks2"]
atlas = ExtResource("3_ah1yj")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl82e"]
atlas = ExtResource("3_ah1yj")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnabx"]
atlas = ExtResource("3_ah1yj")
region = Rect2(192, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqp1b"]
atlas = ExtResource("3_ah1yj")
region = Rect2(216, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0sh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3vjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq3dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd3ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yat7b")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqa3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4v6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35j50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2xvi")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olxku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pyep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3jry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2rj0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xrvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn82y")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_327ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r25e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue4ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3co7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c61q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xadvc")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj1ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksqro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fks2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl82e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnabx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqp1b")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p00in"]
radius = 6.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_r2fqt")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -26.0
offset_top = -38.0
offset_right = 32.0
offset_bottom = -15.0
theme = SubResource("Theme_tw71y")
theme_override_fonts/font = ExtResource("2_vchyc")
theme_override_font_sizes/font_size = 8
text = "PLAYER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -9)
sprite_frames = SubResource("SpriteFrames_n0sh2")
animation = &"run"
autoplay = "idle"
frame_progress = 0.220536

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_p00in")

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("3_g6mdn")

[node name="Attack" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_w8hsw")

[node name="Hurt" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_yjwpg")

[node name="Crouch" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_lr0am")

[node name="Idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_5s283")

[node name="Run" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_lbsdf")

[node name="Walk" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_w1c3y")

[node name="Sfx_Run" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_6d8dn")
volume_db = -15.0

[node name="Sfx_Walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_7e68j")
volume_db = -15.0
