[gd_scene load_steps=4 format=3 uid="uid://dj8xmlf8yuhd1"]

[ext_resource type="Script" path="res://scripts/online_multiplayer/online_multiplayer.gd" id="1_7r5n3"]
[ext_resource type="PackedScene" uid="uid://c8wlql1bvmeme" path="res://scripts/online_multiplayer/online_player/online_player.tscn" id="2_yscxj"]
[ext_resource type="Texture2D" uid="uid://4jew0m5rcxgi" path="res://assets/icon.svg" id="3_jnfub"]

[node name="Multiplayer" type="Node2D"]
script = ExtResource("1_7r5n3")
player_scene = ExtResource("2_yscxj")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
spawn_limit = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HostButton" type="Button" parent="CanvasLayer"]
offset_left = 25.0
offset_top = 16.0
offset_right = 76.0
offset_bottom = 47.0
text = "HOST"

[node name="JoinButton" type="Button" parent="CanvasLayer"]
offset_left = 25.0
offset_top = 61.0
offset_right = 79.0
offset_bottom = 92.0
text = "JOIN"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(193, 132)
texture = ExtResource("3_jnfub")
