[gd_scene load_steps=124 format=3 uid="uid://bc58e56cvdshw"]

[ext_resource type="Script" path="res://scripts/local_player/local_player.gd" id="1_pdmw3"]
[ext_resource type="FontFile" uid="uid://b3wau748jika8" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_1s04p"]
[ext_resource type="Texture2D" uid="uid://c43lp1lg2c6ss" path="res://assets/sprites/dinos.png" id="3_p5tgw"]
[ext_resource type="Script" path="res://scripts/local_player/state_machine/local_player_state_machine.gd" id="4_ycehc"]
[ext_resource type="Script" path="res://scripts/local_player/state_machine/local_player_attack.gd" id="5_58luv"]
[ext_resource type="Script" path="res://scripts/local_player/state_machine/local_player_crouch.gd" id="6_6k4y0"]
[ext_resource type="Script" path="res://scripts/local_player/state_machine/local_player_hurt.gd" id="7_ibuoi"]
[ext_resource type="Script" path="res://scripts/local_player/state_machine/local_player_idle.gd" id="8_3wk4s"]
[ext_resource type="Script" path="res://scripts/local_player/state_machine/local_player_run.gd" id="9_rii4k"]
[ext_resource type="Script" path="res://scripts/local_player/state_machine/local_player_walk.gd" id="10_d86j4"]
[ext_resource type="AudioStream" uid="uid://cfv6uqb72ghdf" path="res://assets/sfx/dirt_run.wav" id="11_n1bjr"]
[ext_resource type="AudioStream" uid="uid://dcutcy4024dpe" path="res://assets/sfx/dirt_walk.wav" id="12_4a1p7"]
[ext_resource type="AudioStream" uid="uid://dwitw6kmwci8u" path="res://assets/sfx/rawr.wav" id="13_f2sjy"]

[sub_resource type="Theme" id="Theme_tw71y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g3vjy"]
atlas = ExtResource("3_p5tgw")
region = Rect2(240, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq3dl"]
atlas = ExtResource("3_p5tgw")
region = Rect2(264, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd3ba"]
atlas = ExtResource("3_p5tgw")
region = Rect2(288, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yat7b"]
atlas = ExtResource("3_p5tgw")
region = Rect2(312, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqa3x"]
atlas = ExtResource("3_p5tgw")
region = Rect2(360, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4v6m"]
atlas = ExtResource("3_p5tgw")
region = Rect2(384, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_35j50"]
atlas = ExtResource("3_p5tgw")
region = Rect2(408, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2xvi"]
atlas = ExtResource("3_p5tgw")
region = Rect2(432, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_olxku"]
atlas = ExtResource("3_p5tgw")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pyep"]
atlas = ExtResource("3_p5tgw")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3jry"]
atlas = ExtResource("3_p5tgw")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2rj0"]
atlas = ExtResource("3_p5tgw")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xrvn"]
atlas = ExtResource("3_p5tgw")
region = Rect2(312, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn82y"]
atlas = ExtResource("3_p5tgw")
region = Rect2(336, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_327ve"]
atlas = ExtResource("3_p5tgw")
region = Rect2(480, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r25e7"]
atlas = ExtResource("3_p5tgw")
region = Rect2(504, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue4ao"]
atlas = ExtResource("3_p5tgw")
region = Rect2(528, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3co7h"]
atlas = ExtResource("3_p5tgw")
region = Rect2(552, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c61q8"]
atlas = ExtResource("3_p5tgw")
region = Rect2(576, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xadvc"]
atlas = ExtResource("3_p5tgw")
region = Rect2(600, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj1ks"]
atlas = ExtResource("3_p5tgw")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksqro"]
atlas = ExtResource("3_p5tgw")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fks2"]
atlas = ExtResource("3_p5tgw")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl82e"]
atlas = ExtResource("3_p5tgw")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnabx"]
atlas = ExtResource("3_p5tgw")
region = Rect2(192, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqp1b"]
atlas = ExtResource("3_p5tgw")
region = Rect2(216, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0sh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3vjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq3dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd3ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yat7b")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqa3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4v6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35j50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2xvi")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olxku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pyep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3jry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2rj0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xrvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn82y")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_327ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r25e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue4ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3co7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c61q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xadvc")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj1ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksqro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fks2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl82e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnabx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqp1b")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6veq"]
atlas = ExtResource("3_p5tgw")
region = Rect2(240, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8obx"]
atlas = ExtResource("3_p5tgw")
region = Rect2(264, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sg0j"]
atlas = ExtResource("3_p5tgw")
region = Rect2(288, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s50qm"]
atlas = ExtResource("3_p5tgw")
region = Rect2(312, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq7en"]
atlas = ExtResource("3_p5tgw")
region = Rect2(360, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_njlpw"]
atlas = ExtResource("3_p5tgw")
region = Rect2(384, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmlt3"]
atlas = ExtResource("3_p5tgw")
region = Rect2(408, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxdu4"]
atlas = ExtResource("3_p5tgw")
region = Rect2(432, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_00q6p"]
atlas = ExtResource("3_p5tgw")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq1ve"]
atlas = ExtResource("3_p5tgw")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0et61"]
atlas = ExtResource("3_p5tgw")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhevg"]
atlas = ExtResource("3_p5tgw")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_id14u"]
atlas = ExtResource("3_p5tgw")
region = Rect2(312, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kdtv"]
atlas = ExtResource("3_p5tgw")
region = Rect2(336, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tmnp"]
atlas = ExtResource("3_p5tgw")
region = Rect2(480, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u60a"]
atlas = ExtResource("3_p5tgw")
region = Rect2(504, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf4o4"]
atlas = ExtResource("3_p5tgw")
region = Rect2(528, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0u4o"]
atlas = ExtResource("3_p5tgw")
region = Rect2(552, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y2a6"]
atlas = ExtResource("3_p5tgw")
region = Rect2(576, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c0t6"]
atlas = ExtResource("3_p5tgw")
region = Rect2(600, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_npwiv"]
atlas = ExtResource("3_p5tgw")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hysio"]
atlas = ExtResource("3_p5tgw")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1qne"]
atlas = ExtResource("3_p5tgw")
region = Rect2(144, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jyrk"]
atlas = ExtResource("3_p5tgw")
region = Rect2(168, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqx4e"]
atlas = ExtResource("3_p5tgw")
region = Rect2(192, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0qo2"]
atlas = ExtResource("3_p5tgw")
region = Rect2(216, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5cibp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6veq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8obx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sg0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s50qm")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq7en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njlpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmlt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxdu4")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00q6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq1ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0et61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhevg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id14u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kdtv")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tmnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u60a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf4o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0u4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y2a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c0t6")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npwiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hysio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1qne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqx4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0qo2")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_deejo"]
atlas = ExtResource("3_p5tgw")
region = Rect2(240, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bxke"]
atlas = ExtResource("3_p5tgw")
region = Rect2(264, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3h4r"]
atlas = ExtResource("3_p5tgw")
region = Rect2(288, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_djybp"]
atlas = ExtResource("3_p5tgw")
region = Rect2(312, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuyo8"]
atlas = ExtResource("3_p5tgw")
region = Rect2(360, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_73qab"]
atlas = ExtResource("3_p5tgw")
region = Rect2(384, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p3hl"]
atlas = ExtResource("3_p5tgw")
region = Rect2(408, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m35hf"]
atlas = ExtResource("3_p5tgw")
region = Rect2(432, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkvv7"]
atlas = ExtResource("3_p5tgw")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ktf1"]
atlas = ExtResource("3_p5tgw")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq72p"]
atlas = ExtResource("3_p5tgw")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq7cp"]
atlas = ExtResource("3_p5tgw")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ohwn"]
atlas = ExtResource("3_p5tgw")
region = Rect2(312, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv4hu"]
atlas = ExtResource("3_p5tgw")
region = Rect2(336, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xam6n"]
atlas = ExtResource("3_p5tgw")
region = Rect2(480, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8rnx"]
atlas = ExtResource("3_p5tgw")
region = Rect2(504, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_npsst"]
atlas = ExtResource("3_p5tgw")
region = Rect2(528, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek8ok"]
atlas = ExtResource("3_p5tgw")
region = Rect2(552, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mps3r"]
atlas = ExtResource("3_p5tgw")
region = Rect2(576, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_066xs"]
atlas = ExtResource("3_p5tgw")
region = Rect2(600, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1o5d"]
atlas = ExtResource("3_p5tgw")
region = Rect2(96, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg00n"]
atlas = ExtResource("3_p5tgw")
region = Rect2(120, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrohd"]
atlas = ExtResource("3_p5tgw")
region = Rect2(144, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ryh"]
atlas = ExtResource("3_p5tgw")
region = Rect2(168, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0jc4"]
atlas = ExtResource("3_p5tgw")
region = Rect2(192, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktuso"]
atlas = ExtResource("3_p5tgw")
region = Rect2(216, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8cjv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deejo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bxke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3h4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djybp")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuyo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73qab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p3hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m35hf")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkvv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ktf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq72p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq7cp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ohwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv4hu")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xam6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8rnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npsst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek8ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mps3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_066xs")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1o5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg00n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrohd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ryh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0jc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktuso")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0w50m"]
atlas = ExtResource("3_p5tgw")
region = Rect2(240, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oocm"]
atlas = ExtResource("3_p5tgw")
region = Rect2(264, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vjmo"]
atlas = ExtResource("3_p5tgw")
region = Rect2(288, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck4ia"]
atlas = ExtResource("3_p5tgw")
region = Rect2(312, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph4m7"]
atlas = ExtResource("3_p5tgw")
region = Rect2(360, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilbsi"]
atlas = ExtResource("3_p5tgw")
region = Rect2(384, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ui4e"]
atlas = ExtResource("3_p5tgw")
region = Rect2(408, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g85nt"]
atlas = ExtResource("3_p5tgw")
region = Rect2(432, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v5s1"]
atlas = ExtResource("3_p5tgw")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i771"]
atlas = ExtResource("3_p5tgw")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_df4m0"]
atlas = ExtResource("3_p5tgw")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_skcgh"]
atlas = ExtResource("3_p5tgw")
region = Rect2(72, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_171iy"]
atlas = ExtResource("3_p5tgw")
region = Rect2(312, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn76u"]
atlas = ExtResource("3_p5tgw")
region = Rect2(336, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjbwm"]
atlas = ExtResource("3_p5tgw")
region = Rect2(480, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_edrug"]
atlas = ExtResource("3_p5tgw")
region = Rect2(504, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbne3"]
atlas = ExtResource("3_p5tgw")
region = Rect2(528, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdwp5"]
atlas = ExtResource("3_p5tgw")
region = Rect2(552, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_avl4t"]
atlas = ExtResource("3_p5tgw")
region = Rect2(576, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl7na"]
atlas = ExtResource("3_p5tgw")
region = Rect2(600, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpbxc"]
atlas = ExtResource("3_p5tgw")
region = Rect2(96, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui2g6"]
atlas = ExtResource("3_p5tgw")
region = Rect2(120, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kebbl"]
atlas = ExtResource("3_p5tgw")
region = Rect2(144, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifpy2"]
atlas = ExtResource("3_p5tgw")
region = Rect2(168, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg1i0"]
atlas = ExtResource("3_p5tgw")
region = Rect2(192, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5v3a"]
atlas = ExtResource("3_p5tgw")
region = Rect2(216, 96, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xcl22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w50m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oocm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vjmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck4ia")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph4m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilbsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ui4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g85nt")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v5s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i771")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df4m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skcgh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_171iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn76u")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjbwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edrug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbne3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdwp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avl4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl7na")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpbxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui2g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kebbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifpy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg1i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5v3a")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d48j1"]
radius = 5.66667

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_layer = 2
script = ExtResource("1_pdmw3")

[node name="Label" type="Label" parent="."]
offset_left = -26.0
offset_top = -34.3333
offset_right = 32.0
offset_bottom = -11.3333
theme = SubResource("Theme_tw71y")
theme_override_fonts/font = ExtResource("2_1s04p")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="RedAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -9)
sprite_frames = SubResource("SpriteFrames_n0sh2")
animation = &"attack"
autoplay = "idle"
frame = 3
frame_progress = 1.0
metadata/_edit_lock_ = true

[node name="BlueAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-1, -9)
sprite_frames = SubResource("SpriteFrames_5cibp")
animation = &"attack"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="YellowAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-1, -9)
sprite_frames = SubResource("SpriteFrames_k8cjv")
animation = &"attack"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="GreenAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-1, -9)
sprite_frames = SubResource("SpriteFrames_xcl22")
animation = &"walk"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.66667)
shape = SubResource("CircleShape2D_d48j1")

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("4_ycehc")

[node name="Attack" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_58luv")

[node name="Crouch" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_6k4y0")

[node name="Hurt" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_ibuoi")

[node name="Idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_3wk4s")

[node name="Run" type="Node" parent="PlayerStateMachine"]
script = ExtResource("9_rii4k")

[node name="Walk" type="Node" parent="PlayerStateMachine"]
script = ExtResource("10_d86j4")

[node name="Sfx_Run" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_n1bjr")
volume_db = -10.0

[node name="Sfx_Walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_4a1p7")
volume_db = -10.0

[node name="Sfx_Attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_f2sjy")
volume_db = -5.0
pitch_scale = 0.6

[node name="Camera2D" type="Camera2D" parent="."]
