[gd_scene load_steps=43 format=3 uid="uid://bc58e56cvdshw"]

[ext_resource type="Script" path="res://scripts/local_player/local_player.gd" id="1_pdmw3"]
[ext_resource type="FontFile" uid="uid://b3wau748jika8" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_1s04p"]
[ext_resource type="Texture2D" uid="uid://c43lp1lg2c6ss" path="res://assets/sprites/dinos.png" id="3_p5tgw"]
[ext_resource type="Script" path="res://scripts/local_player/state_machine/local_player_state_machine.gd" id="4_ycehc"]
[ext_resource type="Script" path="res://scripts/local_player/state_machine/local_player_attack.gd" id="5_58luv"]
[ext_resource type="Script" path="res://scripts/local_player/state_machine/local_player_crouch.gd" id="6_6k4y0"]
[ext_resource type="Script" path="res://scripts/local_player/state_machine/local_player_hurt.gd" id="7_ibuoi"]
[ext_resource type="Script" path="res://scripts/local_player/state_machine/local_player_idle.gd" id="8_3wk4s"]
[ext_resource type="Script" path="res://scripts/local_player/state_machine/local_player_run.gd" id="9_rii4k"]
[ext_resource type="Script" path="res://scripts/local_player/state_machine/local_player_walk.gd" id="10_d86j4"]
[ext_resource type="AudioStream" uid="uid://cfv6uqb72ghdf" path="res://assets/sfx/dirt_run.wav" id="11_n1bjr"]
[ext_resource type="AudioStream" uid="uid://dcutcy4024dpe" path="res://assets/sfx/dirt_walk.wav" id="12_4a1p7"]
[ext_resource type="AudioStream" uid="uid://dwitw6kmwci8u" path="res://assets/sfx/rawr.wav" id="13_f2sjy"]

[sub_resource type="Theme" id="Theme_tw71y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g3vjy"]
atlas = ExtResource("3_p5tgw")
region = Rect2(240, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq3dl"]
atlas = ExtResource("3_p5tgw")
region = Rect2(264, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd3ba"]
atlas = ExtResource("3_p5tgw")
region = Rect2(288, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yat7b"]
atlas = ExtResource("3_p5tgw")
region = Rect2(312, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqa3x"]
atlas = ExtResource("3_p5tgw")
region = Rect2(360, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4v6m"]
atlas = ExtResource("3_p5tgw")
region = Rect2(384, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_35j50"]
atlas = ExtResource("3_p5tgw")
region = Rect2(408, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2xvi"]
atlas = ExtResource("3_p5tgw")
region = Rect2(432, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_olxku"]
atlas = ExtResource("3_p5tgw")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pyep"]
atlas = ExtResource("3_p5tgw")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3jry"]
atlas = ExtResource("3_p5tgw")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2rj0"]
atlas = ExtResource("3_p5tgw")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xrvn"]
atlas = ExtResource("3_p5tgw")
region = Rect2(312, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn82y"]
atlas = ExtResource("3_p5tgw")
region = Rect2(336, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_327ve"]
atlas = ExtResource("3_p5tgw")
region = Rect2(480, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r25e7"]
atlas = ExtResource("3_p5tgw")
region = Rect2(504, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue4ao"]
atlas = ExtResource("3_p5tgw")
region = Rect2(528, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3co7h"]
atlas = ExtResource("3_p5tgw")
region = Rect2(552, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c61q8"]
atlas = ExtResource("3_p5tgw")
region = Rect2(576, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xadvc"]
atlas = ExtResource("3_p5tgw")
region = Rect2(600, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj1ks"]
atlas = ExtResource("3_p5tgw")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksqro"]
atlas = ExtResource("3_p5tgw")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fks2"]
atlas = ExtResource("3_p5tgw")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl82e"]
atlas = ExtResource("3_p5tgw")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnabx"]
atlas = ExtResource("3_p5tgw")
region = Rect2(192, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqp1b"]
atlas = ExtResource("3_p5tgw")
region = Rect2(216, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0sh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3vjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq3dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd3ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yat7b")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqa3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4v6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35j50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2xvi")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olxku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pyep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3jry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2rj0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xrvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn82y")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_327ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r25e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue4ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3co7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c61q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xadvc")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj1ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksqro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fks2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl82e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnabx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqp1b")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p00in"]
radius = 6.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_pdmw3")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -26.0
offset_top = -38.0
offset_right = 32.0
offset_bottom = -15.0
theme = SubResource("Theme_tw71y")
theme_override_fonts/font = ExtResource("2_1s04p")
theme_override_font_sizes/font_size = 8
text = "PLAYER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -9)
sprite_frames = SubResource("SpriteFrames_n0sh2")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_p00in")

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("4_ycehc")

[node name="Attack" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_58luv")

[node name="Crouch" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_6k4y0")

[node name="Hurt" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_ibuoi")

[node name="Idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_3wk4s")

[node name="Run" type="Node" parent="PlayerStateMachine"]
script = ExtResource("9_rii4k")

[node name="Walk" type="Node" parent="PlayerStateMachine"]
script = ExtResource("10_d86j4")

[node name="Sfx_Run" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_n1bjr")
volume_db = -12.0

[node name="Sfx_Walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_4a1p7")
volume_db = -12.0

[node name="Sfx_Attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_f2sjy")
volume_db = -5.0
pitch_scale = 0.6

[node name="Camera2D" type="Camera2D" parent="."]
